{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ToDo</title>
</head>

<style>
    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 0.88rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        text-align: left;
        background-color: #6200EA
    }

    i {
        font-style: italic
    }

    .container {
        margin-top: 100px
    }

    .card {
        box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
        border-width: 0;
        transition: all .2s
    }

    .card-header:first-child {
        border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0
    }

    .card-header {
        display: flex;
        align-items: center;
        border-bottom-width: 1px;
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0.625rem;
        height: 3.5rem;
        background-color: #fff
    }

    .widget-subheading {
        color: #858a8e;
        font-size: 10px
    }

    .card-header.card-header-tab .card-header-title {
        display: flex;
        align-items: center;
        white-space: nowrap
    }

    .card-header .header-icon {
        font-size: 1.65rem;
        margin-right: 0.625rem
    }

    .card-header.card-header-tab .card-header-title {
        display: flex;
        align-items: center;
        white-space: nowrap
    }

    .btn-actions-pane-right {
        margin-left: auto;
        white-space: nowrap
    }

    .text-capitalize {
        text-transform: capitalize !important
    }

    .scroll-area-sm {
        height: 288px;
        overflow-x: hidden
    }

    .list-group-item {
        position: relative;
        display: block;
        padding: 0.75rem 1.25rem;
        margin-bottom: -1px;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.125)
    }

    .list-group {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0
    }

    .todo-indicator {
        position: absolute;
        width: 4px;
        height: 60%;
        border-radius: 0.3rem;
        left: 0.625rem;
        top: 20%;
        opacity: .6;
        transition: opacity .2s
    }

    .bg-warning {
        background-color: #f7b924 !important
    }

    .widget-content {
        padding: 1rem;
        flex-direction: row;
        align-items: center
    }

    .widget-content .widget-content-wrapper {
        display: flex;
        flex: 1;
        position: relative;
        align-items: center
    }

    .widget-content .widget-content-right.widget-content-actions {
        visibility: hidden;
        opacity: 0;
        transition: opacity .2s
    }

    .widget-content .widget-content-right {
        margin-left: auto
    }

    .btn:not(:disabled):not(.disabled) {
        cursor: pointer
    }

    .btn {
        position: relative;
        transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s
    }

    .btn-outline-success {
        color: #3ac47d;
        border-color: #3ac47d
    }

    .btn-outline-success:hover {
        color: #fff;
        background-color: #3ac47d;
        border-color: #3ac47d
    }

    .btn-outline-success:hover {
        color: #fff;
        background-color: #3ac47d;
        border-color: #3ac47d
    }

    .btn-primary {
        color: #fff;
        background-color: #3f6ad8;
        border-color: #3f6ad8
    }

    .btn {
        position: relative;
        transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
        outline: none !important
    }

    .card-footer {
        background-color: #fff
    }

    #cancelButton:hover{
        color: #3f6ad8 !important;
    }

    .bagla{
        transition: background-color 0.3s;
    }

    .bagla:hover{
        background-color: #3f6ad8;
        
    }
</style>

<body>
    {% include "navbar.html" %}
    <div class="row d-flex justify-content-center container">
        <div class="col-lg-8 offset-4 col-md-8 offset-8">
            <div class="card-hover-shadow-2x mb-3 card">
                <div class="card-header-tab card-header">
                    <div class="card-header-title font-size-lg text-capitalize font-weight-normal"><i
                            class="fa fa-tasks"></i>&nbsp;Task Lists</div>
                </div>
                <div class="scroll-area-sm">
                    <perfect-scrollbar class="ps-show-limits">
                        <div style="position: static;" class="ps ps--active-y">
                            <div class="ps-content">
                                {% for todo in todos %}
                                <ul class=" list-group list-group-flush">
                                    <li class="list-group-item">
                                        <div class="todo-indicator bg-warning"></div>
                                        <div class="widget-content p-0">
                                            <div class="widget-content-wrapper">
                                                <div class="widget-content-left mr-2">
                                                    <div class="custom-checkbox custom-control"> <input
                                                            class="custom-control-input" id="{{todo.id}}"
                                                            type="checkbox"><label class="custom-control-label"
                                                            for="{{todo.id}}">&nbsp;</label> </div>
                                                </div>
                                                <!-- !Cunki bildiyimiz kimi label in for deyeri ile inputun id deyeri biri birine beraber olmalidir -->
                                                <div class="widget-content-left">
                                                    <div class="widget-heading text-dark text-capitalize">
                                                        {% if todo.finished == True %}
                                                        <del><span class="lead">{{todo.description|truncatechars:30}}</span></del>
                                                        {% else %}
                                                        <span>{{todo.description|truncatechars:30}}</span>
                                                        {% endif %}
                                                    
                                                        {% if todo.finished == False %}
                                                        <div class="badge badge-danger ml-2">Yerine Yetirilmeyib</div>
                                                        {% else %}
                                                        <div class="badge badge-success ml-2">Yerine Yetirilib</div>
                                                        {% endif %}
                                                    </div>
                                                    <!--  !Zaman gostermek ucun istifade olunur date:"F d,Y" formasindaki yazilis djangonun defaultundaki datedir bu  -->
                                                    <div class="widget-subheading text-muted" style="color: black !important;"><span class="font-weight-bold"
                                                            style="font-size: 15px;">{{todo.date_time}}</span></div>
                                                </div>

                                                {% if todo.finished %}<!-- eger trudursa bura girecek cunki if hemise true olanda isleyir eger true gelibse cevur false ele ele bilki qarsiligli deyisliklik gedir finishedlarda -->
                                                <div class="widget-content-right"> 
                                                    <button class="border-0 btn-transition btn">
                                                        <a href="{% url 'yesfinish' todo.id %}" style="color:#273c75" class="border-0 btn-transition btn btn-outline-info"><i class="fa fa-close bagla"></i></a>
                                                    </button> 

                                            
                                                    <a href="{% url 'todosil' todo.id  %}"  class="border-0 btn-transition btn btn-outline-danger deletebtn disabled "> 
                                                        <i class="fa fa-trash"></i>
                                                    </a> 

                                                    <a href="{% url 'update' todo.id %}" class="border-0 btn-transition btn btn-outline-info deletebtn disabled bagla">
                                                        <i class="fa fa-edit"></i>
                                                    </a>
                                                
                                                </div>

                                                {% else %}

                                                <div class="widget-content-right"> 
                                                    <button class="border-0 btn-transition btn">
                                                        <del><a href="{% url 'nofinish' todo.id %}"  class="border-0 btn-transition btn btn-outline-info" style="color:#273c75"><i class="fa fa-check bagla"></i></a></del>
                                                    </button> 

                                            
                                                    <a href="{% url 'todosil' todo.id  %}"  class="border-0 btn-transition btn btn-outline-danger deletebtn disabled "> 
                                                        <i class="fa fa-trash"></i>
                                                    </a>
                                                    
                                                    <a href="{% url 'update' todo.id %}" class="border-0 btn-transition btn btn-outline-info deletebtn disabled ">
                                                        <i class="fa fa-edit bagla"></i>
                                                    </a>
                                                
                                                </div>
                                                {% endif %}
                                                
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                {% endfor %}
                            </div>
                        </div>
                    </perfect-scrollbar>
                </div>
                <div class="d-block text-right card-footer">
                    
                    

                    <a href="{% url 'create' %}" class="btn btn-primary">Add ToDo</a></div>
                        
            </div>
        </div>
    </div>
</body>
<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
    
    $(document).ready(function() {
        $('input[type="checkbox"]').click(function() {
            if($(this).is(':checked') == true){//eger secilibse if onsuz hemise true olanda isleyir
                $('.deletebtn').removeClass('disabled')
            }
            else if($(this).is(':not(:checked')){//eger secili deyilse not checkked yeni disabled classini elave ele
                $('.deletebtn').addClass('disabled')
            }
        })
    })

</script>

</html>